spring.jpa.hibernate.ddl-auto=create
spring.datasource.url:mysql://localhost:3306/chick
spring.datasource.username=chickuser
spring.datasource.password=chickuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration